@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============== CSS Variables for Consistent Spacing ============== */
:root {
  /* Mobile Spacing */
  --mobile-padding-x: 1rem;        /* 16px - ระยะห่างซ้าย-ขวาบนมือถือ */
  --mobile-padding-y: 3rem;        /* 48px - ระยะห่างบน-ล่างบนมือถือ */
  --mobile-section-gap: 2rem;      /* 32px - ระยะห่างระหว่าง section */
  
  /* Tablet Spacing */
  --tablet-padding-x: 1.5rem;      /* 24px */
  --tablet-padding-y: 4rem;        /* 64px */
  --tablet-section-gap: 3rem;      /* 48px */
  
  /* Desktop Spacing */
  --desktop-padding-x: 2rem;       /* 32px */
  --desktop-padding-y: 5rem;       /* 80px */
  --desktop-section-gap: 4rem;     /* 64px */
  
  /* Container Max Widths */
  --container-max: 1800px;
  --container-narrow: 1400px;
  --container-wide: 2000px;
}

/* ============== Base Styles ============== */
@layer base {
  * {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }

  html {
    scroll-behavior: smooth;
    font-feature-settings: 'cv11', 'ss01';
    text-rendering: optimizeLegibility;
  }

  body {
    font-family: 'Noto Sans Thai', 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* ============== Component Styles ============== */
@layer components {
  
  /* === MOBILE-FIRST CONTAINER SYSTEM === */
  .container-primary {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--container-max);
    
    /* Mobile: 16px padding */
    padding-left: var(--mobile-padding-x);
    padding-right: var(--mobile-padding-x);
  }

  /* Tablet: 24px padding */
  @media (min-width: 640px) {
    .container-primary {
      padding-left: var(--tablet-padding-x);
      padding-right: var(--tablet-padding-x);
    }
  }

  /* Desktop: 32px padding */
  @media (min-width: 1024px) {
    .container-primary {
      padding-left: var(--desktop-padding-x);
      padding-right: var(--desktop-padding-x);
    }
  }

  /* Container Variants */
  .container-narrow {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--container-narrow);
    padding-left: var(--mobile-padding-x);
    padding-right: var(--mobile-padding-x);
  }

  @media (min-width: 640px) {
    .container-narrow {
      padding-left: var(--tablet-padding-x);
      padding-right: var(--tablet-padding-x);
    }
  }

  @media (min-width: 1024px) {
    .container-narrow {
      padding-left: var(--desktop-padding-x);
      padding-right: var(--desktop-padding-x);
    }
  }

  .container-wide {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--container-wide);
    padding-left: var(--mobile-padding-x);
    padding-right: var(--mobile-padding-x);
  }

  @media (min-width: 640px) {
    .container-wide {
      padding-left: var(--tablet-padding-x);
      padding-right: var(--tablet-padding-x);
    }
  }

  @media (min-width: 1024px) {
    .container-wide {
      padding-left: var(--desktop-padding-x);
      padding-right: var(--desktop-padding-x);
    }
  }

  /* === SECTION SPACING SYSTEM === */
  /* Mobile: 48px บน-ล่าง */
  .section-padding {
    padding-top: var(--mobile-padding-y);
    padding-bottom: var(--mobile-padding-y);
  }

  /* Tablet: 64px บน-ล่าง */
  @media (min-width: 768px) {
    .section-padding {
      padding-top: var(--tablet-padding-y);
      padding-bottom: var(--tablet-padding-y);
    }
  }

  /* Desktop: 80px บน-ล่าง */
  @media (min-width: 1024px) {
    .section-padding {
      padding-top: var(--desktop-padding-y);
      padding-bottom: var(--desktop-padding-y);
    }
  }

  /* Section Variants */
  .section-padding-sm {
    padding-top: calc(var(--mobile-padding-y) * 0.667);   /* 32px */
    padding-bottom: calc(var(--mobile-padding-y) * 0.667);
  }

  @media (min-width: 768px) {
    .section-padding-sm {
      padding-top: calc(var(--tablet-padding-y) * 0.75);   /* 48px */
      padding-bottom: calc(var(--tablet-padding-y) * 0.75);
    }
  }

  @media (min-width: 1024px) {
    .section-padding-sm {
      padding-top: calc(var(--desktop-padding-y) * 0.8);   /* 64px */
      padding-bottom: calc(var(--desktop-padding-y) * 0.8);
    }
  }

  .section-padding-lg {
    padding-top: calc(var(--mobile-padding-y) * 1.333);   /* 64px */
    padding-bottom: calc(var(--mobile-padding-y) * 1.333);
  }

  @media (min-width: 768px) {
    .section-padding-lg {
      padding-top: calc(var(--tablet-padding-y) * 1.5);    /* 96px */
      padding-bottom: calc(var(--tablet-padding-y) * 1.5);
    }
  }

  @media (min-width: 1024px) {
    .section-padding-lg {
      padding-top: calc(var(--desktop-padding-y) * 1.6);   /* 128px */
      padding-bottom: calc(var(--desktop-padding-y) * 1.6);
    }
  }

  /* Only Top/Bottom Padding */
  .section-padding-top {
    padding-top: var(--mobile-padding-y);
  }

  @media (min-width: 768px) {
    .section-padding-top {
      padding-top: var(--tablet-padding-y);
    }
  }

  @media (min-width: 1024px) {
    .section-padding-top {
      padding-top: var(--desktop-padding-y);
    }
  }

  .section-padding-bottom {
    padding-bottom: var(--mobile-padding-y);
  }

  @media (min-width: 768px) {
    .section-padding-bottom {
      padding-bottom: var(--tablet-padding-y);
    }
  }

  @media (min-width: 1024px) {
    .section-padding-bottom {
      padding-bottom: var(--desktop-padding-y);
    }
  }

  /* === SECTION GAP SYSTEM === */
  /* ระยะห่างระหว่าง sections */
  .section-stack {
    display: flex;
    flex-direction: column;
    gap: var(--mobile-section-gap);
  }

  @media (min-width: 768px) {
    .section-stack {
      gap: var(--tablet-section-gap);
    }
  }

  @media (min-width: 1024px) {
    .section-stack {
      gap: var(--desktop-section-gap);
    }
  }

  /* === CARD PADDING SYSTEM === */
  .card-pad {
    padding: calc(var(--mobile-padding-x) * 1.5);  /* 24px */
  }

  @media (min-width: 768px) {
    .card-pad {
      padding: calc(var(--tablet-padding-x) * 1.333); /* 32px */
    }
  }

  @media (min-width: 1024px) {
    .card-pad {
      padding: calc(var(--desktop-padding-x) * 1.25); /* 40px */
    }
  }

  .card-pad-sm {
    padding: var(--mobile-padding-x);  /* 16px */
  }

  @media (min-width: 768px) {
    .card-pad-sm {
      padding: var(--tablet-padding-x); /* 24px */
    }
  }

  @media (min-width: 1024px) {
    .card-pad-sm {
      padding: var(--desktop-padding-x); /* 32px */
    }
  }

  .card-pad-lg {
    padding: calc(var(--mobile-padding-x) * 2);  /* 32px */
  }

  @media (min-width: 768px) {
    .card-pad-lg {
      padding: calc(var(--tablet-padding-x) * 2); /* 48px */
    }
  }

  @media (min-width: 1024px) {
    .card-pad-lg {
      padding: calc(var(--desktop-padding-x) * 2); /* 64px */
    }
  }

  /* Gradient text utilities */
  .text-gradient-primary {
    @apply bg-gradient-to-r from-cyan-500 to-blue-600 bg-clip-text text-transparent;
  }

  .text-gradient-secondary {
    @apply bg-gradient-to-r from-blue-500 to-indigo-600 bg-clip-text text-transparent;
  }

  /* Background gradients */
  .bg-gradient-primary {
    @apply bg-gradient-to-br from-sky-400 via-blue-500 to-cyan-400;
  }

  .bg-gradient-secondary {
    @apply bg-gradient-to-r from-cyan-500 to-blue-600;
  }

  .bg-gradient-card {
    @apply bg-gradient-to-br from-white to-blue-50/30;
  }

  /* Button styles */
  .btn-primary {
    @apply inline-flex items-center gap-3 bg-white text-blue-600 px-8 py-4 rounded-full font-semibold text-lg hover:bg-gray-50 transition-all duration-300 hover:scale-105 shadow-lg hover:shadow-xl;
  }

  .btn-secondary {
    @apply inline-flex items-center gap-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-8 py-4 rounded-full font-semibold text-lg hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 hover:scale-105 shadow-lg hover:shadow-xl;
  }

  /* Card styles */
  .card-primary {
    @apply bg-white shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden;
  }

  .card-feature {
    @apply bg-white p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105;
  }

  .card-hero {
    @apply bg-gradient-to-br from-cyan-400 to-blue-500 p-8 lg:p-12 text-white shadow-2xl;
  }

  .card-frame {
    @apply relative overflow-hidden bg-white shadow-lg hover:shadow-xl transition-all;
  }

  .card-bg {
    @apply card-frame;
  }

  /* Feature grid */
  .features-grid {
    @apply grid md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8;
  }

  .features-grid-4 {
    @apply grid md:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8;
  }

  /* Navigation underline effect */
  .nav-link {
    @apply relative text-gray-700 hover:text-blue-600 transition-colors font-medium;
  }

  .nav-link::after {
    @apply absolute inset-x-0 -bottom-1 h-0.5 bg-blue-600 scale-x-0 transition-transform duration-200;
    content: '';
  }

  .nav-link:hover::after {
    @apply scale-x-100;
  }
}

/* ============== Utility Classes ============== */
@layer utilities {
  
  /* === MOBILE SAFE AREA === */
  /* สำหรับมือถือที่มี notch */
  .safe-area-inset {
    padding-left: max(var(--mobile-padding-x), env(safe-area-inset-left));
    padding-right: max(var(--mobile-padding-x), env(safe-area-inset-right));
    padding-top: max(0px, env(safe-area-inset-top));
    padding-bottom: max(0px, env(safe-area-inset-bottom));
  }

  /* === RESPONSIVE PADDING UTILITIES === */
  .px-mobile {
    padding-left: var(--mobile-padding-x);
    padding-right: var(--mobile-padding-x);
  }

  .px-tablet {
    @media (min-width: 640px) {
      padding-left: var(--tablet-padding-x);
      padding-right: var(--tablet-padding-x);
    }
  }

  .px-desktop {
    @media (min-width: 1024px) {
      padding-left: var(--desktop-padding-x);
      padding-right: var(--desktop-padding-x);
    }
  }

  .px-responsive {
    padding-left: var(--mobile-padding-x);
    padding-right: var(--mobile-padding-x);
  }

  @media (min-width: 640px) {
    .px-responsive {
      padding-left: var(--tablet-padding-x);
      padding-right: var(--tablet-padding-x);
    }
  }

  @media (min-width: 1024px) {
    .px-responsive {
      padding-left: var(--desktop-padding-x);
      padding-right: var(--desktop-padding-x);
    }
  }

  .py-mobile {
    padding-top: var(--mobile-padding-y);
    padding-bottom: var(--mobile-padding-y);
  }

  .py-tablet {
    @media (min-width: 768px) {
      padding-top: var(--tablet-padding-y);
      padding-bottom: var(--tablet-padding-y);
    }
  }

  .py-desktop {
    @media (min-width: 1024px) {
      padding-top: var(--desktop-padding-y);
      padding-bottom: var(--desktop-padding-y);
    }
  }

  .py-responsive {
    padding-top: var(--mobile-padding-y);
    padding-bottom: var(--mobile-padding-y);
  }

  @media (min-width: 768px) {
    .py-responsive {
      padding-top: var(--tablet-padding-y);
      padding-bottom: var(--tablet-padding-y);
    }
  }

  @media (min-width: 1024px) {
    .py-responsive {
      padding-top: var(--desktop-padding-y);
      padding-bottom: var(--desktop-padding-y);
    }
  }

  /* === MARGIN UTILITIES === */
  .mx-responsive {
    margin-left: var(--mobile-padding-x);
    margin-right: var(--mobile-padding-x);
  }

  @media (min-width: 640px) {
    .mx-responsive {
      margin-left: var(--tablet-padding-x);
      margin-right: var(--tablet-padding-x);
    }
  }

  @media (min-width: 1024px) {
    .mx-responsive {
      margin-left: var(--desktop-padding-x);
      margin-right: var(--desktop-padding-x);
    }
  }

  .my-responsive {
    margin-top: var(--mobile-section-gap);
    margin-bottom: var(--mobile-section-gap);
  }

  @media (min-width: 768px) {
    .my-responsive {
      margin-top: var(--tablet-section-gap);
      margin-bottom: var(--tablet-section-gap);
    }
  }

  @media (min-width: 1024px) {
    .my-responsive {
      margin-top: var(--desktop-section-gap);
      margin-bottom: var(--desktop-section-gap);
    }
  }

  /* Backdrop blur support */
  @supports (backdrop-filter: blur()) {
    .backdrop-blur-strong {
      backdrop-filter: blur(20px);
    }
    .backdrop-blur-medium {
      backdrop-filter: blur(12px);
    }
    .backdrop-blur-light {
      backdrop-filter: blur(6px);
    }
  }

  /* Hide scrollbars */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Glass effect */
  .glass {
    @apply bg-white/80 backdrop-blur-medium border border-white/20 shadow-lg;
  }

  .glass-dark {
    @apply bg-gray-900/80 backdrop-blur-medium border border-white/10 shadow-lg;
  }

  /* Text shadow utilities */
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-md {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }

  .text-shadow-lg {
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
  }

  /* Aspect ratios */
  .aspect-card {
    aspect-ratio: 4 / 3;
  }

  .aspect-hero {
    aspect-ratio: 16 / 9;
  }

  .aspect-square {
    aspect-ratio: 1;
  }

  /* Image enhancement */
  .img-crisp {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }

  .img-enhanced {
    filter: contrast(1.05) saturate(1.08) brightness(1.02);
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Hover effects */
  .hover-lift {
    @apply hover:scale-105 hover:-translate-y-1 transition-all duration-300;
  }

  .hover-glow {
    @apply hover:shadow-2xl hover:shadow-blue-500/20 transition-all duration-300;
  }

  .h-hero-sm { @apply h-[260px] md:h-[320px] lg:h-[380px]; }
  .h-hero-md { @apply h-[340px] md:h-[420px] lg:h-[480px]; }
  .h-hero-lg { @apply h-[420px] md:h-[520px] lg:h-[620px]; }

  /* Overlay utilities */
  .overlay-dark { @apply absolute inset-0 bg-black/40; }
  .overlay-fade-b { @apply absolute inset-x-0 bottom-0 h-1/3 bg-gradient-to-b from-transparent to-black/35; }

  /* Font utilities */
  .font-noto {
    font-family: 'Noto Sans Thai', 'Noto Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  .font-noto-thai {
    font-family: 'Noto Sans Thai', sans-serif;
  }

  .font-noto-latin {
    font-family: 'Noto Sans', sans-serif;
  }
}

/* ============== Custom Group Effects ============== */
.group:hover .group-hover-scale {
  transform: scale(1.1);
}

.group:hover .group-hover-translate {
  transform: translateX(4px);
}

/* ============== Animations ============== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ============== Responsive Design Enhancements ============== */
@media (max-width: 640px) {
  .min-h-screen {
    min-height: 100dvh;
  }
  
  .text-responsive {
    font-size: clamp(1rem, 4vw, 1.25rem);
  }
  
  .heading-responsive {
    font-size: clamp(1.75rem, 8vw, 3rem);
  }
  
  .hero-responsive {
    font-size: clamp(2rem, 10vw, 4rem);
  }
}

/* ============== Focus Management ============== */
@layer utilities {
  .focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2 focus-visible:ring-offset-white rounded-lg;
  }

  .focus-ring-dark {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-gray-900 rounded-lg;
  }
}

/* ============== Print Styles ============== */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break-inside-avoid {
    break-inside: avoid;
  }
}

/* ============== Sharp Corners Override ============== */
@layer utilities {
  div:not(button):not([role="button"]):not([aria-label*="logo"]),
  section,
  article,
  img:not([class*="rounded-full"]),
  .card-primary,
  .card-feature,
  .card-hero,
  nav > div,
  header,
  footer {
    border-radius: 0 !important;
  }
  
  button,
  a[href*="#"],
  [role="button"],
  [aria-label="Previous"],
  [aria-label="Next"],
  [id*="btn"],
  [id*="prev"],
  [id*="next"] {
    border-radius: 9999px !important;
  }
  
  [id*="dots"] button,
  button[data-slide] {
    border-radius: 9999px !important;
  }
  
  span[class*="rounded-full"],
  .badge,
  [class*="inline-block"][class*="rounded-full"] {
    border-radius: 9999px !important;
  }
}