@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============== Base Styles ============== */
@layer base {
  * {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }

  html {
    scroll-behavior: smooth;
    font-feature-settings: 'cv11', 'ss01';
    text-rendering: optimizeLegibility;
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* ============== Component Styles ============== */
@layer components {
  /* Gradient text utilities */
  .text-gradient-primary {
    @apply bg-gradient-to-r from-cyan-500 to-blue-600 bg-clip-text text-transparent;
  }

  .text-gradient-secondary {
    @apply bg-gradient-to-r from-blue-500 to-indigo-600 bg-clip-text text-transparent;
  }

  /* Background gradients */
  .bg-gradient-primary {
    @apply bg-gradient-to-br from-sky-400 via-blue-500 to-cyan-400;
  }

  .bg-gradient-secondary {
    @apply bg-gradient-to-r from-cyan-500 to-blue-600;
  }

  .bg-gradient-card {
    @apply bg-gradient-to-br from-white to-blue-50/30;
  }

  /* Button styles */
  .btn-primary {
    @apply inline-flex items-center gap-3 bg-white text-blue-600 px-8 py-4 rounded-full font-semibold text-lg hover:bg-gray-50 transition-all duration-300 hover:scale-105 shadow-lg hover:shadow-xl;
  }

  .btn-secondary {
    @apply inline-flex items-center gap-3 bg-gradient-to-r from-cyan-500 to-blue-600 text-white px-8 py-4 rounded-full font-semibold text-lg hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 hover:scale-105 shadow-lg hover:shadow-xl;
  }

  /* Card styles - แก้ไขโดยไม่ใช้ 'group' ใน @apply */
  .card-primary {
    @apply bg-white rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden;
  }

  .card-feature {
    @apply bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105;
  }

  .card-hero {
    @apply bg-gradient-to-br from-cyan-400 to-blue-500 rounded-3xl p-8 lg:p-12 text-white shadow-2xl;
  }

  /* Feature grid */
  .features-grid {
    @apply grid md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8;
  }

  .features-grid-4 {
    @apply grid md:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8;
  }

  /* Navigation underline effect */
  .nav-link {
    @apply relative text-gray-700 hover:text-blue-600 transition-colors font-medium;
  }

  .nav-link::after {
    @apply absolute inset-x-0 -bottom-1 h-0.5 bg-blue-600 scale-x-0 transition-transform duration-200;
    content: '';
  }

  .nav-link:hover::after {
    @apply scale-x-100;
  }

  /* Container utilities */
  .container-primary {
    @apply mx-auto max-w-7xl px-4 sm:px-6 lg:px-8;
  }

  .container-narrow {
    @apply mx-auto max-w-4xl px-4 sm:px-6 lg:px-8;
  }

  .container-wide {
    @apply mx-auto max-w-[1440px] px-6;
  }

  /* Section spacing */
  .section-padding {
    @apply py-16 lg:py-20;
  }

  .section-padding-sm {
    @apply py-12 lg:py-16;
  }

  .section-padding-lg {
    @apply py-20 lg:py-32;
  }
}

/* ============== Utility Classes ============== */
@layer utilities {
  /* Backdrop blur support */
  @supports (backdrop-filter: blur()) {
    .backdrop-blur-strong {
      backdrop-filter: blur(20px);
    }
    .backdrop-blur-medium {
      backdrop-filter: blur(12px);
    }
    .backdrop-blur-light {
      backdrop-filter: blur(6px);
    }
  }

  /* Hide scrollbars */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Glass effect */
  .glass {
    @apply bg-white/80 backdrop-blur-medium border border-white/20 shadow-lg;
  }

  .glass-dark {
    @apply bg-gray-900/80 backdrop-blur-medium border border-white/10 shadow-lg;
  }

  /* Text shadow utilities */
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-md {
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  }

  .text-shadow-lg {
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
  }

  /* Aspect ratios */
  .aspect-card {
    aspect-ratio: 4 / 3;
  }

  .aspect-hero {
    aspect-ratio: 16 / 9;
  }

  .aspect-square {
    aspect-ratio: 1;
  }

  /* Image enhancement */
  .img-crisp {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }

  .img-enhanced {
    filter: contrast(1.05) saturate(1.08) brightness(1.02);
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Hover effects */
  .hover-lift {
    @apply hover:scale-105 hover:-translate-y-1 transition-all duration-300;
  }

  .hover-glow {
    @apply hover:shadow-2xl hover:shadow-blue-500/20 transition-all duration-300;
  }
}

/* ============== Custom Group Effects (แทน @apply group) ============== */
/* ใช้ vanilla CSS selector แทน @apply group */
.group:hover .group-hover-scale {
  transform: scale(1.1);
}

.group:hover .group-hover-translate {
  transform: translateX(4px);
}

/* ============== Animations ============== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* ============== Responsive Design Enhancements ============== */
@media (max-width: 640px) {
  /* Mobile-first improvements */
  .min-h-screen {
    min-height: 100dvh; /* Dynamic viewport height for mobile */
  }
  
  .text-responsive {
    font-size: clamp(1rem, 4vw, 1.25rem);
  }
  
  .heading-responsive {
    font-size: clamp(1.75rem, 8vw, 3rem);
  }
  
  .hero-responsive {
    font-size: clamp(2rem, 10vw, 4rem);
  }
}

/* ============== Focus Management ============== */
@layer utilities {
  .focus-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2 focus-visible:ring-offset-white rounded-lg;
  }

  .focus-ring-dark {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-gray-900 rounded-lg;
  }
}

/* ============== Print Styles ============== */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break-inside-avoid {
    break-inside: avoid;
  }
}